<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8" />
    <title>Liberstad CC Portal</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body {
        border: 0;
        margin: 0;
        padding: 0;
        font-size: 18px;
      }

      body {
        background-color: rgb(244, 244, 248);
        color: rgb(36, 35, 35);
        display: grid;
        justify-content: center;
      }

      .container {
        padding: 2em;
        max-width: 1200px;
      }

      h2 {
        margin-top: 2em;
      }

      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Liberstad CC Portal</h1>

      <p>
        CC are companies that exists on the City Chain blockchain and operate
        independently outside of national and state borders and boundaries.
      </p>

      <p>
        This website is open for CCs that operate in Liberstad to have their own
        landing site with information.
      </p>

      <p>
        Please refer to the
        <a href="https://www.citychain.cc/" target="_blank">citychain.cc</a>
        website in the future for additional CCs outside of Liberstad.
      </p>

      <h2>Companies</h2>

      <p></p>
      <h3>Liberstad City Fund</h3>

      <p>
        Liberstad City Fund is a for-profit organization that aims to support
        the development of Liberstad and the surrounding area.
      </p>
      <p>Learn more: <a href="/liberstad-city-fund/">Liberstad City Fund</a></p>
    </div>
  </body>
</html>
