<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8" />
    <title>Liberstad City Fund / LCF</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body {
        border: 0;
        margin: 0;
        padding: 0;
        font-size: 18px;
      }

      body {
        background-color: rgb(244, 244, 248);
        color: rgb(36, 35, 35);
        display: grid;
        justify-content: center;
      }

      .container {
        padding: 2em;
        max-width: 1200px;
      }

      h2 {
        margin-top: 2em;
      }

      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Liberstad City Fund / LCF</h1>

      <p>
        LCF is a for-profit organization that aims to support the development of
        Liberstad and the surrounding area.
      </p>
    </div>
  </body>
</html>
